# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:hiEdV0Qfpmg2@ep-lucky-sun-a1j752x3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hiEdV0Qfpmg2@ep-lucky-sun-a1j752x3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hiEdV0Qfpmg2@ep-lucky-sun-a1j752x3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hiEdV0Qfpmg2@ep-lucky-sun-a1j752x3.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lucky-sun-a1j752x3-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="hiEdV0Qfpmg2"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=I3hhlyNqSaVkfWSqVQx48/Krb5NCGvbCyQ4k5BeEyrI=
AUTH_URL=https://manyfast.vercel.app

STEPPAY_PAYMENTKEY = "1zyf62zwfwogyjdv"
STEPPAY_SECRET_TOKEN = "bc71b6580584924480e9321cf3289ad1ca777bcd3f05c8277d50602f94518b53"



GOOGLE_CLIENT_ID="578672538631-anf7ta8fec9g5v7s6g0bm1pkecr4ipri.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

